:root {
    --primary-color: rgb(105, 105, 105);
    --secondary-color: rgb(205, 205, 228);
    --tertiary-color: olive;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--secondary-color);
}

body {
    margin: 40px;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

.box {
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

}

section {
    padding: 60px;
}

header {
    position: -webkit-sticky;
    position: sticky;
    z-index: 9999;
    padding: 20px 35px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

h2 {
    font-size: 40px;
    text-align: center;
}

.border {
    text-align: center;
}

hr {
    border-style: dashed;
    width: 50%;
    margin: auto;
}

header h1 {
    font-size: 50px;
}

header a {
    text-decoration: none;
    color: var(--secondary-color);
    background-color: var(--primary-color);
}

header nav {
    margin: 7px 0px;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
    background: var(--secondary-color);
    border-radius: 15px;
    color: var(--tertiary-color);
}

.about {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    border: 10px;
    border-style: solid;
    border-color: var(--tertiary-color);
    margin-bottom: 10px;
    margin-top: 10px;
}

.about p {
    flex: 1;
    padding: 50px;
    font-size: 20px;
    line-height: 1.5;
}

.about img {
    width: 20%;
    border-radius: 10px;
}

.portrait {
    text-align: center;
    margin-bottom: 20px;
}

.projects {
    border: 10px;
    border-style: solid;
    border-color: var(--tertiary-color);
}


.runbuddy {
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 1;
}

.runbuddy img {
    width: 100%;
    border-radius: 30px;
}

.robots {
    text-align: center;
    grid-column: 2;
    grid-row: 2;
}

.robots img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.horiseon {
    text-align: center;
    grid-column: 1 ;
    grid-row: 2 ;
}

.horiseon img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.swanson {
    grid-column: 3 ;
    grid-row: 1 / 3;
}

.swanson img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

/* .bword {
    grid-column: 
    grid-row: 
}

.bword img {
    widht: 100%
} */

.contact {
    text-align: center;
}





@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
        font-size: 40px;
        background-color: var(--primary-color);
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 15px;
    }

    .border {
        margin-left: 100px;
    }

    .about {
        margin: 10px;
        padding: 10px;
        position: relative;  
    }

    .about img {
        flex: 100%;
        width: 80%;
        margin: auto;
    }

}

@media screen and (max-width: 768px) {

    .about {
        margin: auto;
        padding: auto;
        position: relative;
    }

    .about img {
        position: relative;
    }

}

@media screen and (max-width: 575px) {

    .about {
        margin: auto;
        padding: auto;
        position: relative;
    }

}





